BOT_TOKEN=8381872893:AAFsCwK4YDjUVCQpYipjW7U6EIopOy51jpQ
ADMIN_ID=7275523970

DATABASE_URL="mongodb+srv://xmmegic_db_user:D3gWIFTZQezFUaFA@cluster0.8h6zcue.mongodb.net/movie_bot?retryWrites=true&w=majority&appName=Cluster0"
